.condition {
    .input-group {
        display: inline-block;

        .label {
            margin-left: 20px;
        }

        .item {
            margin-top: 10px;
            margin-left: 10px;

            &.date-range-pick {
                width: 220px;
            }
        }
    }

    .btn {
        margin-left: 10px;
        margin-top: 10px;
    }
}

.el-table {
    margin-top: 10px;
}

.el-pagination {
    margin-top: 20px;
    text-align: center;
}